protobuf/packagelist.proto

syntax = "proto3";
option go_package = "pkg/protobuf";

message Package {
  string type = 1;
  string name = 2;
  optional string epoch = 3;
  string version = 4;
  optional string release = 5;
  optional string arch = 6;
}

message PackageList {
  repeated Package packages = 1;
}

message OSInfo {
  string fullName = 1;
  string shortName = 2;
  string version = 3;
}

message SystemInfo {
  optional OSInfo osInfo = 1;
  optional PackageList packages = 2;
}

message Problem {
  string type = 1;
  string ref = 2;
  bytes meta = 3;
  bytes cause = 4;
  optional bytes fix = 5;
}

message ScanResult {

}